log_format json escape=json
'{'
  '"time_local":"$time_local",'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"request":"$request",'
  '"status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_time":"$request_time",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent"'
'}';

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    index index.html;
    root /app;

    location / {
        try_files $uri $uri/ =404;
    }
}
